{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fre8gApywtbkB1LloUkc0",
      "type": "rectangle",
      "x": 513,
      "y": 265,
      "width": 220.99999999999991,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1282703273,
      "version": 89,
      "versionNonce": 2105686089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "taP5OGdqK2uZAQP0xlZ0_",
          "type": "arrow"
        }
      ],
      "updated": 1715477974226,
      "link": null,
      "locked": false
    },
    {
      "id": "HpRoAOQiTUJW8WIJ-a5hX",
      "type": "text",
      "x": 523,
      "y": 219,
      "width": 100.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2087509735,
      "version": 11,
      "versionNonce": 524335655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715477582526,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customers",
      "lineHeight": 1.25
    },
    {
      "id": "Zg8cbELkMtYNxKzwG1Yq_",
      "type": "text",
      "x": 550,
      "y": 290,
      "width": 141.7798614501953,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1802860423,
      "version": 75,
      "versionNonce": 1490833799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715477637445,
      "link": null,
      "locked": false,
      "text": "id: number\nname: string\nusers: string[]\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nname: string\nusers: string[]\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 289896169,
      "index": "a4",
      "isDeleted": false,
      "id": "p54DaVQi_EhBFOd9dSA2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 268.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999991,
      "height": 155,
      "seed": 1119577159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715477723438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1142864679,
      "index": "a5",
      "isDeleted": false,
      "id": "OMQpKk3U_q6aa-q4LH5Xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.39991760253906,
      "height": 25,
      "seed": 578110311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715477666270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1432444647,
      "index": "a6",
      "isDeleted": false,
      "id": "AHRZhVdfBjhtbEf3l5kfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9598388671875,
      "height": 150,
      "seed": 702955143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RSBfqcuQMFhJaToMeAoMm",
          "type": "arrow"
        }
      ],
      "updated": 1715478012311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nlocation: string\nlatitude: number\nlongitude: number\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nlocation: string\nlatitude: number\nlongitude: number\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 2042435177,
      "index": "a7",
      "isDeleted": false,
      "id": "Fd3cjwKh34p3OexHTlIeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5,
      "y": 515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.99999999999991,
      "height": 155,
      "seed": 1375392585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715477865071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 612393289,
      "index": "a8",
      "isDeleted": false,
      "id": "RumGWstnlx41D3c1Y2vQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.5,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.91989135742188,
      "height": 25,
      "seed": 733184553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715477865071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transports",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transports",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 6547079,
      "index": "a9",
      "isDeleted": false,
      "id": "51VHsxPH2K3G1-d-0Kj41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.73983764648438,
      "height": 75,
      "seed": 1815303433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "taP5OGdqK2uZAQP0xlZ0_",
          "type": "arrow"
        },
        {
          "id": "oEgGbPtk29pAU0IviqQ2t",
          "type": "arrow"
        }
      ],
      "updated": 1715477992203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\ncustomer: number\ntitle: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\ncustomer: number\ntitle: string",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1601576233,
      "index": "aA",
      "isDeleted": false,
      "id": "beu0utcsnQZGscUyjS4Cs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.5,
      "y": 539.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.0000000000001,
      "height": 156.99999999999997,
      "seed": 2070221287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715477956482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1202879687,
      "index": "aB",
      "isDeleted": false,
      "id": "_1URKQE5qX7SX6GmEncRm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.25993347167969,
      "height": 25,
      "seed": 551042311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715477870390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stops",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stops",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1476792615,
      "index": "aC",
      "isDeleted": false,
      "id": "jdhgsKtW578B5rWRymchV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.5,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.9598388671875,
      "height": 100,
      "seed": 16319527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oEgGbPtk29pAU0IviqQ2t",
          "type": "arrow"
        },
        {
          "id": "RSBfqcuQMFhJaToMeAoMm",
          "type": "arrow"
        }
      ],
      "updated": 1715478012311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: number\nTransport: number\nlocation: number\ntime: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: number\nTransport: number\nlocation: number\ntime: timestamp",
      "lineHeight": 1.25
    },
    {
      "id": "taP5OGdqK2uZAQP0xlZ0_",
      "type": "arrow",
      "x": 697,
      "y": 557,
      "width": 29,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 688760553,
      "version": 45,
      "versionNonce": 1273875817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715477974226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "51VHsxPH2K3G1-d-0Kj41",
        "focus": 0.527955794244088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fre8gApywtbkB1LloUkc0",
        "focus": -0.20710301118607444,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEgGbPtk29pAU0IviqQ2t",
      "type": "arrow",
      "x": 885,
      "y": 599,
      "width": 166,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 885251047,
      "version": 49,
      "versionNonce": 1992275401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715477998991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -166,
          -54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdhgsKtW578B5rWRymchV",
        "focus": -0.21990626996763923,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "51VHsxPH2K3G1-d-0Kj41",
        "focus": -0.8505617092902248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RSBfqcuQMFhJaToMeAoMm",
      "type": "arrow",
      "x": 978,
      "y": 413,
      "width": 40,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1543480935,
      "version": 38,
      "versionNonce": 1875044871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715478012311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AHRZhVdfBjhtbEf3l5kfp",
        "focus": -0.05279422292769918,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jdhgsKtW578B5rWRymchV",
        "focus": 0.3870056926796026,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}